# ===========================================
# Backend Dockerfile for LOCAL Development
# Hot-reload enabled with nodemon
# ===========================================

FROM node:20-alpine

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++ curl

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies)
RUN npm ci

# Copy prisma schema
COPY prisma ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY . .

# Create uploads directory
RUN mkdir -p /app/uploads/avatars /app/uploads/resumes /app/uploads/companies /app/uploads/documents

# Expose port
EXPOSE 5000

# Start in development mode with hot-reload
CMD ["sh", "-c", "npx prisma migrate deploy && npx prisma db seed || true && npm run start:dev"]
